@import "compass"

$app-width: 807px
$light-border: 1px solid #F5F5F5
$dark-border: 1px solid rgb(185, 185, 185)


body
	width: $app-width
	background-image: url('../images/patt2.png')

#listCont
	width: $app-width
	margin-top: 70px
	height: 1500px
	overflow: auto

#listCont .item
	@include border-radius(8px)
	@include box-shadow(0, 5px, 3px, 0, #aaaaaa)

	border: 1px solid black
	background-image : url('../images/patt1.png')
	margin: 35px 68px
	margin-right: 58px
	padding: 1px

	&.selected
		background-image: url('../images/patt4.png')

	.header
		height: 120px
		border-bottom: 1px solid black
		position: relative

		.cover
			$cover-size: 126px

			width: $cover-size
			height: $cover-size
			outline: 1px solid rgb(185, 185, 185)
			background-color: rgb(223, 223, 223)
			position: absolute
			top: 20px
			left: 20px
			cursor: pointer

			.shadow
				$shadow-height: 10px
				@include box-shadow(0 0 30px 0 #000, 0 0 30px 0 #000, 0 0 30px 0 #000)

				margin-top: -$shadow-height
				height: $shadow-height
				width: $cover-size

		.info
			position: absolute
			left: 180px
			top: 30px
			height: 70px
			width: 520px

			.title
				display: block
				overflow: hidden
				font: 12pt Century Gothic
				color: #cccccc
				text-shadow: 1px 1px 2px #000000
				width: 470px
				height: 20px

			.item-buttons
				height: 40px
				position: absolute
				bottom: 0

				.playB
					background-image: url('../images/track_play_pre.png')
					height: 28px
					width: 91px
					float: left
					cursor: pointer

				.albumCont
					position: absolute
					left: 150px
					width: 300px
					cursor: pointer

					.album, .tags
						height : 20px
						display: block
						overflow: hidden
						color: #cccccc
						text-shadow: 1px 1px 2px #000000

						.albumTitle, .tagsTitle
							font: 12pt Century Gothic
							font-weight : 800

		.top-buttons
			position: absolute
			right: 10px
			top: 10px
			height: 90px

	.delim
		height: 40px
		background-color: rgb(223, 223, 223)
		border: $light-border
		border-bottom: $dark-border
		border-right: $dark-border
		padding-left: 180px

		.phrase
			margin-top: 10px
			display: block
			font: 14pt Century Gothic
			color: rgb(33, 33, 33)


	.simCont
		// Foolproof

	.footer
		height: 30px
		padding-left: 310px


#listCont .item .simCont

	@include column-count(2)
	@include column-gap(0)

	overflow-x: hidden


	.sim-item
		@include background-image(linear-gradient(bottom, rgb(186,185,185) 0%, rgb(223,223,223) 50%))

		height: 72px
		padding-left: 20px
		padding-top: 8px
		border: $light-border
		border-bottom: $dark-border
		border-right: $dark-border

		overflow: hidden

		.SmallImg
			outline: $light-border
			width: 64px
			height: 64px
			float: left
			cursor: pointer

		.info
			margin-left: 15px
			float: left
			width: 220px

			.title
				overflow: hidden
				height: 30px

				.sim-artist
					height      : 15px
					display     : block
					font        : 12pt Century Gothic
					font-weight : 800
					color       : rgb(33, 33, 33)
					overflow    : hidden

				.sim-title
					height  : 15px
					display : block
					color   : rgb(33, 33, 33)
					overflow    : hidden

			.buttons
				//margin-top : 10px
				cursor: pointer




